<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="darkest_grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <xacro:include filename="$(find robot_description)/robots/parts/base/base.gazebo"/>

    <xacro:macro name="base_v0" params="parent robot_name *joint_origin">
        <joint name="${robot_name}_base_link_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <parent link="${parent}"/>
            <child link="${robot_name}_base_link"/>
        </joint>

        <link name="${robot_name}_base_link">
            <visual>
                <geometry>
                    <mesh filename="file://$(find robot_description)/meshes/STL/soccer_base_robot.stl"/>
                </geometry>
                <material name="darkest_grey"/>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="file://$(find robot_description)/meshes/STL/soccer_base_robot.stl"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="30"/>
                <inertia ixx="1.3150009616633462" ixy="0.0" ixz="0.0" iyy="1.3150015124103143" iyz="0.0" izz="1.0672201949644888"/>
            </inertial>
            <surface>
                <friction>
                    <ode>
                        <mu>0.8</mu>
                        <mu2>0.8</mu2>
                        <kp>1e15</kp>
                        <kd>1e13</kd>
                    </ode>
                </friction>
                <bounce>
                    <restitution_coefficient>0.01</restitution_coefficient>
                    <threshold>10</threshold>
                </bounce>
                <contact>
                    <ode>
                        <max_vel>0.01</max_vel>
                        <minDepth>0</minDepth>
                        <contact_surface_layer>0</contact_surface_layer>
                    </ode>
                </contact>
            </surface>
        </link>
    </xacro:macro>

</robot>