<?xml version="1.0"?>
<sdf version="1.4">
  <world name="KRI_Nasional">
    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- spherical_coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- gui -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -16 10 0 0.53 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- physics -->
    <physics type="ode">
      <ode>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0.0 0.0 -9.81</gravity>
    </physics>

    <!-- Lapangan Nasional -->
    <include>
      <uri>model://KRI_Nasional</uri>
    </include>

    <plugin name="referee" filename="libreferee.so" />

  </world>
</sdf>
