<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://RoboCup15_MSL_Field</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://RoboCup15_MSL_Goal</uri>
      <name>goal_left</name>
      <pose>9 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://RoboCup15_MSL_Goal</uri>
      <name>goal_right</name>
      <pose>-9 0 0 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://RoboCup15_MSL_Football</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://robot_model</uri>
      <pose>0 -2.2 0 0 0 -1.5708</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <gui>
      <camera name="user_camera">
        <pose>2 -3 2 0.6 0.0 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>

