<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_gazebo_systems" params="robot_name">

    <!-- main plugin joint controllers -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robot_name}</robotNamespace>
        <controlPeriod>0.004</controlPeriod>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <!-- wheel transmissions -->
    <transmission name="${robot_name}_first_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${robot_name}_first_wheel_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${robot_name}_first_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${robot_name}_second_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${robot_name}_second_wheel_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${robot_name}_second_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${robot_name}_third_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${robot_name}_third_wheel_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${robot_name}_third_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${robot_name}_forth_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${robot_name}_forth_wheel_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${robot_name}_forth_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>


    <!-- plugin for joint state publisher -->
    <gazebo>
      <plugin name="${robot_name}_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <robotNamespace>${robot_name}</robotNamespace>
        <update_rate>20</update_rate>
        <joint_name>${robot_name}_first_wheel_joint</joint_name>
        <joint_name>${robot_name}_second_wheel_joint</joint_name>
        <joint_name>${robot_name}_third_wheel_joint</joint_name>
        <joint_name>${robot_name}_forth_wheel_joint</joint_name>
      </plugin>
    </gazebo>


    <!-- lidar (libgazebo_ros_laser) -->
    <gazebo reference="${robot_name}_lidar_link">
      <sensor name="${robot_name}_laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.27</min>
            <max>14</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.03</stddev>
          </noise>
        </ray>
        <plugin name="${robot_name}_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/${robot_name}/scan</topicName>
          <frameName>${robot_name}_lidar_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>


    <!-- odometry / pose publisher -->
    <gazebo>
      <plugin filename="libgazebo_ros_p3d.so" name="${robot_name}_gazebo_ros_p3d">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <bodyName>${robot_name}_base_footprint</bodyName>
        <topicName>/${robot_name}/odom</topicName>
        <gaussianNoise>0.01</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
