<?xml version="1.0"?>
<sdf version="1.4">
  <world name="KRI_Nasional">
    <!-- scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- spherical_coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- gui -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -16 10 0 0.53 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- physics -->
    <physics type="ode">
      <ode>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0.0 0.0 -9.81</gravity>
    </physics>

    <!-- fields -->
    <include>
      <uri>model://KRI_Nasional</uri>
    </include>

    <plugin name="referee" filename="libreferee.so" />

  </world>
</sdf>
